<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/anhNhac"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tenNhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/anhNhac"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/caSi"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tenNhac"
            android:layout_toRightOf="@id/anhNhac"

            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/luotXem"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/anhNhac"
            android:layout_below="@id/caSi"

            android:textSize="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/anhEye"
            android:layout_marginRight="10dp"
            android:layout_below="@id/caSi"
            android:layout_toRightOf="@id/luotXem"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thich"
            android:layout_marginRight="10dp"
            android:layout_below="@id/caSi"
            android:layout_toRightOf="@id/anhEye"

            android:textSize="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/anhLike"
            android:layout_marginRight="10dp"
            android:layout_below="@id/caSi"
            android:layout_toRightOf="@id/thich"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/koThich"
            android:layout_marginRight="10dp"
            android:layout_below="@id/caSi"
            android:layout_toRightOf="@id/anhLike"

            android:textSize="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/anhDisLike"
            android:layout_below="@id/caSi"
            android:layout_toRightOf="@id/koThich"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
